# magnolia-recaptcha2

./: .gitignore  README.md  pom.xml
src/main/java/nl/tricode/magnolia/: MagnoliaRecaptcha2.java
src/main/java/nl/tricode/magnolia/recaptcha2/: ReCaptcha2.java  ReCaptchaResponse.java  RecaptchaTemplatingFunctions.java
src/main/java/nl/tricode/magnolia/recaptcha2/form/processors/: ReCaptcha2FormProcessor.java
src/main/java/nl/tricode/magnolia/recaptcha2/validation/: ReCaptcha.java  ReCaptchaValidator.java
src/main/java/nl/tricode/magnolia/setup/: MagnoliaReCaptchaVersionHandler.java
src/main/resources/magnolia-recaptcha2/templates/macros/: recaptcha2.ftl
src/main/resources/mgnl-bootstrap/magnolia-recaptcha2/config/: config.modules.magnolia-recaptcha2.config.yaml  config.modules.rendering.renderers.freemarker.contextAttributes.rec2fn.yaml
