<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>30</version>
    </parent>

    <groupId>nl.tricode.magnolia.recaptcha2</groupId>
    <artifactId>magnolia-recaptcha2</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Magnolia ReCaptcha2 module</name>
    <description>This module contains Google ReCaptcha2 API integration for Magnolia CMS.</description>

    <organization>
        <name>Tricode Business Integrators B.V.</name>
        <url>http://www.tricode.nl</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/tricode/magnolia-recaptcha2/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <magnoliaVersion>5.5.4</magnoliaVersion>
        <javaVersion>1.8</javaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.6</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>-->
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-form</artifactId>
            <version>2.3.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
            </plugin>
            <!-- Sonar bootstrap "mojo"; plugin will auto-download the correct sonar plugin from
                the "sonar" repository of the configured Sonar installation.
                Make sure when having a Maven mirror configured, to not mirror the sonar repository.
                So your mirrorOf should look like:
                <mirrorOf>*,!sonar</mirrorOf> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <scm>
        <connection>scm:git:git@github.com:tricode/magnolia-recaptcha2.git</connection>
        <developerConnection>scm:git:git@github.com:tricode/magnolia-recaptcha2.git</developerConnection>
        <url>https://github.com/tricode/magnolia-recaptcha2.git</url>
        <tag>1.0.0</tag>
    </scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>magnolia.forge.releases</id>-->
            <!--<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>magnolia.forge.snapshots</id>-->
            <!--<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<site>-->
            <!--<id>magnolia.forge.sites</id>-->
            <!--<url>dav:https://nexus.magnolia-cms.com/content/sites/magnolia.forge.sites/${artifactId}/${project.version}</url>-->
        <!--</site>-->
    <!--</distributionManagement>-->

</project>